<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="content-type" content="text/html" />
 <meta name="description" content="_your description goes here_" />
 <meta name="keywords" content="_your,keywords,goes,here_" />
 <meta http-equiv="imagetoolbar" content="no">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="shortcut icon" href="favicon.ico">
		<script src="styles/jquery-1.2.1.min.js" type="text/javascript"></script>
		<script src="styles/menu-collapsed.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--[if lt IE 8]>
   <style type="text/css">
   li a {display:inline-block;}
   li a {display:block;}
   </style>
   <![endif]-->


 <title>Service Symphony - Home</title>
		<csscriptdict import="import">
			<script type="text/javascript" src="GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_tabNavigation_03_over = newImage('images/tabNavigation_03-over.jpg');
		pre_tabNavigation_04_over = newImage('images/tabNavigation_04-over.jpg');
		pre_tabNavigation_05_over = newImage('images/tabNavigation_05-over.jpg');
		pre_tabNavigation_06_over = newImage('images/tabNavigation_06-over.jpg');
		pre_tabNavigation_07_over = newImage('images/tabNavigation_07-over.jpg');
		pre_tabNavigation_08_over = newImage('images/tabNavigation_08-over.jpg');
		pre_tabNavigation_09_over = newImage('images/tabNavigation_09-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body onload="preloadImages();" bgcolor="#d4d4d4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="centre">
		<table border="0" width="900" cellpadding="0" cellspacing="0" align="centre">
			<tr>
				<td>
					<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td height="30" colspan="3"><img src="images/spacer.gif" width="1" height="30" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/tl_corner_bg.gif" width="44" height="30" alt=""></td>
							<td width="100%" bgcolor="#ffffff"><img src="images/spacer.gif" width="100%" height="30" alt=""></td>
							<td><img src="images/tr_corner_bg.gif" width="44" height="30" alt=""></td>
						</tr>
						<tr>
							<td valign="top" height="100%" width="44" background="images/lh_side_bg.gif"><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
							<td valign="top">
								<table border="0"  bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" valign="top">
									<tr valign="top" height="45">
										<td align="left" width="949" height="45">
											<a href="index.html" border="0" onfocus="this.blur()"><img src="images/ServiceSymphony---logo.gif" width="183" height="42" alt="SCA4J Homepage" border="0"></a>
										</td>
									</tr>
									<tr>
										<td width="100%">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#d4d4d4">
												<tr>
													<td width="134" height="38"><a href="index.html"><img src="images/tabNavigation_03.jpg" width="100%" height="38"border="0"></a></td>
													<td width="134" height="38"><a href="services.html"><img src="images/tabNavigation_04.jpg" width="100%" height="38"border="0"></a></td>
													<td width="134" height="38"><a href="customers.html"><img src="images/tabNavigation_06.jpg" border="0" /></a></td>
													<td width="134" height="38"><a href="company.html"><img src="images/tabNavigation_05.jpg" width="100%" border="0" /></a></td>
													<td width="134" height="38"><a href="http://www.sca4j.org"><img src="images/tabNavigation_07.jpg" width="100%" border="0" /></a></td>
													<td width="134" height="38"><a href="mailto:info@servicesymphony.com"><img src="images/tabNavigation_09.jpg" width="100%"border="0" /></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" height="5"><img src="images/spacer.gif" width="1" height="5" alt=""></td>
									</tr>
									<tr>
										<td width="100%"><img src="images/spacer.gif" width="10" height="0" alt=""><font class="bread">\<a href="company.html" border="0" class="bread">Company</a> \</font></td>
									</tr>
									<tr>
										<td width="100%"><img src="images/spacer.gif" width="10" height="0" alt=""><br/><br/></td>
									</tr>
									<tr>
										<td width="100%" align="left" valign="top">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" height="490">
												<tr>
													<td width="100%" valign="top"><!--CONTENT POD1 START-->
														<table border="0" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top"><font class="ptitle">Company</font></td>
															</tr>
															<tr>
																<td height="1"><img src="images/spacer.gif" width="0" height="5" alt="" /></td>
															</tr>
															<tr>
																<td height="1"><img src="images/underline_spacer.gif" width="100%" height="1" alt="" /></td>
															</tr>
															<tr>
																<td height="1"><img src="images/spacer.gif" width="0" height="5" alt="" /></td>
															</tr>
															<tr>
																<td height="150" valign="top">
																	<p class="body">
																		Service Symphony was founded at the beginning of 2009 by a group of experienced IT practitioners to provide 
																		all-round IT services to finacial customers based in Europe. In the first year of business we have turned 
																		around two million sterling.
																		<br/><br/>
																	    <font class="subtitle">Meeraj Kunnumpurath - Director and Executive Principal</font>
																	    <br/><br/>
																		Meeraj Kunnumpurath is a leading industry expert in the field of SOA, enterprise Java and IT architecture. He 
																		is a published author with twelve books on enterprise Java, SOA, databases and web services. He sits on a 
																		number standards bodies at OASIS in evolving the OpenCSA standards for developing SOA-based enterprise 
																		applications. He is also the founder of SCA4J and one of the founders of Fabric3, two of the leading open 
																		source SCA implementations available. He is also a regular speaker at international conferences.
																		<br/><br/>
																		Before founding Service Symphony, Meeraj worked as the lead technologist at a leading financial institute in the 
																		UK and was responsible defining, executing and delivering their enterprise middleware strategy. In his role 
																		he was one of the key individuals behind the execution of the 100-million technology transition programme for 
																		the UK's BACS payments infrastructure.
																	    <br/><br/>
																	    In his spare time when he is not watching football or dining out with his family, he programmes Haskell and 
																	    Erlang.
																	    <br/><br/>
																	    <font class="subtitle">Mirza Babur Begg - Director and Executive Principal</font>
																	    <br/><br/>
																		Mirza has worked as an architect in delivering enterprise class applications in the financial, media and 
																		government sectors for the past fifteen years. Mirza is responsible for technology strategy at Service 
																		Symphony and heads up the engineering team behind SCA4J.
																	</p>
																</td>
															</tr>
														</table>
													</td>
													<td width="34"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td valign="top" height="100%" width="44" background="images/rh_side_bg.gif"><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
						</tr>
						<tr>
							<td><img src="images/bl_corner_bg.gif" width="44" height="40" alt=""></td>
							<td><img src="images/bt_base_bg.gif" width="100%" height="40" alt=""></td>
							<td><img src="images/br_corner_bg.gif" width="44" height="40" alt=""></td>
						</tr>
						<tr>
							<td width="44"><img src="images/spacer.gif" width="44" height="1" alt="" /></td>
							<td align="lwft"><font class="footer"><strong>© 2008 - 2009 Service Symphony Limited</strong></font></td>
							<td width="44"><img src="images/spacer.gif" width="44" height="1" alt="" /></td>
						</tr>
						<tr>
							<td colspan="40" height=""><img src="images/spacer.gif" width="1" height="40" alt="" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
